<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
<style>
body {
    font-family: 'Patrick Hand SC';font-size: 22px;
}
</style>
</head>
<body>

<body style="background-color:#6967AB;">
<body style="color:yellow;">
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
  &nbsp;
    <center><h1>Welcome</h1>
     welcome to my portfolio. scroll to learn more about me and to see the things the things that I have worked on so far in my new career in Computer Science.</p></center.
  


</body>
</html>
